0:0:0:0:0:0:0:1 - - [13/Dec/2017:03:53:30 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [13/Dec/2017:03:53:41 +0100] "GET /Calculator.html HTTP/1.1" 200 386 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:03:53:45 +0100] "POST /Calculator HTTP/1.1" 500 3079 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [13/Dec/2017:03:53:53 +0100] "POST /Calculator HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:03:54:00 +0100] "POST /Calculator HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:03:54:46 +0100] "POST /Calculator HTTP/1.1" 500 3079 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Dec/2017:03:55:51 +0100] "GET /Calculator HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:03:55:53 +0100] "GET /Calculator HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:03:55:56 +0100] "GET /Calculator.html HTTP/1.1" 304 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [13/Dec/2017:03:56:34 +0100] "POST /Calculator HTTP/1.1" 500 3079 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Dec/2017:03:58:09 +0100] "GET /Calculator HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:03:58:13 +0100] "GET /Calculator.html HTTP/1.1" 200 364 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:03:58:17 +0100] "GET /Calculator?first=3&operator=%2B&second=3 HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:03:59:55 +0100] "GET /Calculato HTTP/1.1" 404 969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:03:59:59 +0100] "GET /Calculator.html HTTP/1.1" 200 385 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:00:03 +0100] "GET /calculator?first=3&operator=%2B&second=5 HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:01:33 +0100] "GET /Calculator.html HTTP/1.1" 200 385 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:01:39 +0100] "GET /Calculator?first=2&operator=%2B&second=6 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:01:43 +0100] "GET /Calculator?first=2&operator=%28&second=6 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:03:08 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:05:08 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:05:11 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:05:15 +0100] "GET /Calculator.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:05:20 +0100] "GET /Calculator?first=2&operator=%2B&second=2 HTTP/1.1" 500 3079 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:06:48 +0100] "GET /Calculator?first=2&operator=%2B&second=2 HTTP/1.1" 500 3079 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:08:48 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:08:52 +0100] "GET /Calculator.html HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:08:58 +0100] "GET /Calculator?first=2&operator=%2B&second=3 HTTP/1.1" 500 3079 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:10:47 +0100] "GET /Calculator?first=2&operator=%2B&second=3 HTTP/1.1" 200 28 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:11:41 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:11:44 +0100] "GET /Calculator.html HTTP/1.1" 200 386 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:11:50 +0100] "POST /Calculator HTTP/1.1" 200 28 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:12:12 +0100] "POST /Calculator HTTP/1.1" 200 28 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:15:24 +0100] "POST /Calculator HTTP/1.1" 500 1780 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Dec/2017:04:15:29 +0100] "GET /Calculator HTTP/1.1" 200 30 http-bio-8080-exec-2 0
